# chunkstories-template

./: .gitignore  README.MD  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/xyz/chunkstories/plugin/: TemplateCommandsHandler.java  TemplateListener.java  TemplatePlugin.java
plugin/src/main/resources/: plugin.hjson  plugin.info
res/: mod.txt  modInfo.json
res/entities/: exampleEntities.hjson  template.entities
res/items/: exampleItems.hjson  template.items
res/lang/en/: yourmodname.lang
res/lang/fr/: yourmodname.lang
res/models/example_suzanne/: example_suzanne.blend  example_suzanne.dae
res/voxels/: template.voxels  templateBlockTypes.hjson  templateVoxels.hjson
res/voxels/blockmodels/: teapot.blend  teapot.dae
src/main/java/xyz/chunkstories/template/block/: ExampleBlockType.java
src/main/java/xyz/chunkstories/template/entity/: ExampleEntity.java
src/main/java/xyz/chunkstories/template/item/: ExampleItem.java
src/main/java/xyz/chunkstories/template/voxel/: ExampleVoxel.java
